<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Logout"
        android:id="@+id/logout"

        />
    <item
        android:title="sdgdfg"
        android:id="@+id/sadfas"

        />

    <item
        android:title="Logodfdut"
        android:id="@+id/sdgds"

        />


</menu>